<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="initial-scale=1.0">
<meta name="format-detection" content="telephone=no">
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
<title>David Zernik email challenge</title>
<link href="http://fonts.googleapis.com/css?family=Oswald|Open+Sans&subset=latin,latin-ext" rel="stylesheet" type="text/css">
<style type="text/css">
body {
	width:100% !important;
	-webkit-text-size-adjust:100%;
	-ms-text-size-adjust:100%;
	margin:0;
	padding:0;
	line-height:100%;
	letter-spacing: 0.9px;
}
#outlook a {
	padding:0;
}
.ExternalClass {
	width:100%;
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
	line-height:100%;
    border-collapse: collapse;

}
.tablereset {
	margin:0 auto;
	width:640px !important;
	line-height:100% !important
}
.button {
	margin:0 auto !important;
	text-transform: uppercase;
	font-weight: bold;
	letter-spacing: 1.2px;
	}
.devicewidthsocial {
	margin:0 auto;
}
img {
	outline:none;
	text-decoration:none;
	border:none;
	-ms-interpolation-mode:bicubic;
    max-width: 100%!important;
    margin: 0;
    padding: 0;
    display: block;
}
table td {
	border-collapse:collapse;
}
table {
	border-collapse:collapse;
    mso-table-lspace:0pt;
    mso-table-rspace:0pt;
}

    td[class*=font-resize] {font-size: 140%!important}
    td[style*="Oswald"] {font-family: 'Oswald', Arial, Helvetica, sans-serif!important}
    td[style*="Open Sans"] {font-family: 'Open Sans', arial, sans-serif !important}

@media only screen and (max-width:640px) {
	a[href="tel"],
	a[href="sms"] {
		text-decoration:none;
		color:#a38e79;
		pointer-events:none;
		cursor:default;
	}
	tr.removemobile {
		display:none;
	}
    td[class*=threecolumnphoto] {
		padding-bottom: 20px;
	}
    table[class*=button] {
		float: none;
	}
	table.removemobile {
		display:none;
	}
	table.tablereset {
		margin:0 auto;
		width:440px !important;
		line-height:100% !important
	}
	table[class*=devicewidth] {
		width:440px!important;
		text-align:center!important;
        float: none!important;
        display: table!important;
	}
	table[class*=devicewidthinner] {
		width:260px!important;
		text-align:center!important;
        float: none!important;
	}
     table[class*=devicewidthinner3] {
		width:173px!important;
        float: none!important;
	}
	img[class*=logoImg] {
		width:110px!important;
		height:auto!important;
	}
	.class-image {
		border: 0!important;
	}
}
@media only screen and (max-width:479px) {
    table.removemobile {
		display:none;
	}
	table[class*=tablereset] {
		margin:0 auto;
		width:280px !important;
		line-height:100% !important
	}
    img[class*=logoImg] {
		width:100px!important;
		height:auto!important;
	}
    td[class*=threecolumnphoto] {
		padding-bottom: 20px;
	}
	table[class*=devicewidthright] {
		width:160px!important;
	}
	table[class*=devicewidth] {
		width:280px!important;
        float: none!important;
        display: table!important;
	}
	table[class*=devicewidthinner] {
		width:240px!important;
        float: none!important;
	}
    table[class*=devicewidthinner3] {
		width:173px!important;
        float: none!important;
	}
    table[class*=button] {
		float: none!important;
	}
	table[class*=button] td,
	table[class*=button] td a {
		font-size:14px!important;
	}
    td[class*=oswaldfont] {
		font-size: large!important;
	}
}
</style>
</head>
<body style="background-color:#d9d6d2; margin:0; padding:0">
<div style="background-color:#d9d6d2">
	<table border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed" width="100%">
		<tr>
			<td>
				<table class="tablereset" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td width="640">
							<table class="devicewidth" align="center" cellspacing="0" cellpadding="0" border="0" width="640">
								<tr>
									<td style="color:#000000; font-size:1px; line-height: 1px; mso-line-height-rule:exactly" width="640">&nbsp;</td>
								</tr>
								<tr>
									<td height="10" width="640"></td>
								</tr>
								<tr>
									<td align="center" style="color:#7d7372; font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height:1.2em" width="640">
										Not displaying correctly? <a href="$$preview_href$$" style="color:#7d7372; font-size:10px; text-decoration:none" target="_blank" title="View in a browser">View in a browser.</a>
									</td>
								</tr>
								<tr>
									<td height="10" width="640"></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<table class="tablereset" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td width="640">
							<table class="devicewidth" align="center" cellspacing="0" cellpadding="0" border="0" width="640">
								<tr>
									<td align="center" style="font-size:1px; line-height:1px" height="7" width="640">&nbsp;</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<table class="tablereset" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td width="640">
							<table bgcolor="#ffffff" align="center" class="devicewidth" border="0" cellpadding="0" cellspacing="0" width="640">
								<tr>
									<td class="logo" align="center" style="font-family:Arial, Helvetica, sans-serif" valign="middle" height="80" width="640">
										<a href="#" style="color:#f1f1f1; font-size:10px; text-decoration:none" target="_blank" title="">
											<img class="logoImg" src="images/code-lab-logo-copy.png" alt="Codelab Logo" border="0" style="color:#000000; border:none; display:block;  font-size:22px; max-height:80px;" height="34" width="120" >
										</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<table class="tablereset" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td width="640">
							<table class="devicewidth" align="center" bgcolor="#a38e79" border="0" cellpadding="0" cellspacing="0" width="640">
								<tr>
									<td class="banner" align="center" style="font-family:Arial, Helvetica, sans-serif" width="640" style="margin:0 auto;">
										<a href="#" style="color:#f1f1f1; font-size:10px; text-decoration:none" target="_blank" title="">
											<img src="images/top-pic-v1.jpg" alt="CodeLab" border="0" style="color:#000000; border:none;  display:block; font-size:22px;" width="640">
										</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
                <table class="tablereset" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td width="640">
							<table  class="devicewidth" align="center" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" width="640"  style="margin:0 auto;">
								<tr>
									<td align="center" style="font-size:1px; line-height:1px" height="20" width="640">&nbsp;</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<table class="tablereset" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td width="640">
							<table class="devicewidth" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="640">
								<tr>
									<td class="oswaldfont" align="center" style="color:#a38e79; font-family:Arial, Helvetica, sans-serif, 'Oswald'; font-size:26px; margin:0; line-height:1.2em; padding:0 10px;">
										<p style="max-width:380px; margin:0; font-size:21px;">10/25/18</p>
									</td>
								</tr>
								<tr>
									<td class="oswaldfont" align="center" style="color:#a38e79; font-family:Arial, Helvetica, sans-serif, 'Oswald'; font-size:26px; line-height:1.2em; padding:0 10px;">
										<p style="max-width:380px; margin:13px 0 4px;">Hello <b style="color:#4a90e2">Jane Doe</b>, you have <b style="color:#4a90e2">2 upcoming lessons</b> to complete before you earn your certification!</p>
									</td>
								</tr>
								<tr>
									<td align="center" style="font-size:1px; line-height:1px" height="40" width="640">&nbsp;</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<table class="tablereset" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td width="640">
							<table class="devicewidth" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="640">
								<tr>
									<td width="640" align="center">
										<table class="devicewidthinner" align="center" bgcolor="#a38e79" border="0" cellpadding="0" cellspacing="0" width="520">
											<tr>
												<td align="center" width="520">
													<table class="devicewidthinner" align="left" border="0" cellpadding="0" cellspacing="0" width="260">
														<tr>
															<td align="center" width="520">
																<img class="class-image" src="images/class-1-final.jpg" alt="" width="260" style="display:block; width:100%; border:1px solid #4a90e2; border-right:0;">
															</td>
														</tr>
													</table>
													<table class="devicewidthinner" align="right" border="0" cellpadding="0" cellspacing="0" width="257">
														<tr>
															<td width="640">
																<table class="devicewidthinner" align="center" border="0" cellpadding="0" cellspacing="0" width="242">
																	<tr>
																		<td height="27" width="520"></td>
																	</tr>
																	<tr>
																		<td class="oswaldfont font-resize mobilepadding" align="left" style="color:#ffffff; font-family:Arial, Helvetica, sans-serif,'Oswald'; font-size:20px; line-height: 1.2em; text-transform:uppercase; padding: 0 12px;" width="520">
																			Drawing with Code
																		</td>
																	</tr>
																	<tr class="removemobile">
																		<td height="25" width="520"></td>
																	</tr>
																	<tr>
																		<td align="left" style="color:#ffffff; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:1.4em; padding: 0 12px;" width="520">
																			Blocks, Javascript
																		</td>
																	</tr>
																	<tr>
																		<td height="25" width="520"></td>
																	</tr>
																	<tr>
																		<td style="padding: 0 12px;">
																			<table class="button" align="left" border="0" cellpadding="0" cellspacing="0" width="170">
																				<tr>
																					<td class="osansfont button" align="center" bgcolor="#4a90e2" style="background:#4a90e2; height:40px; font-family: Arial,Helvetica,sans-serif,'Open Sans'; font-size:18px; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; text-align:center; width:150px" valign="middle" height="40" width="170">
																						<a href="#" style="color:#ffffff; display:block; font-size:14px; height:40px; line-height:40px; border:1px solid #ffffff; text-decoration:none; vertical-align:middle" target="_blank" title="Begin">Begin</a>
																					</td>
																				</tr>
																				<tr>
																					<td height="22" width="520"></td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<table class="tablereset" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td width="640">
							<table  class="devicewidth" align="center" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" width="640">
								<tr>
									<td align="center" style="font-size:1px; line-height:1px" height="30" width="640">&nbsp;</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<table class="tablereset" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td width="640">
							<table class="devicewidth" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="640">
								<tr>
									<td width="640" align="center">
										<table class="devicewidthinner" align="center" bgcolor="#a38e79" border="0" cellpadding="0" cellspacing="0" width="520">
											<tr>
												<td align="center" width="520">
													<table class="devicewidthinner" align="right" border="0" cellpadding="0" cellspacing="0" width="260">
														<tr>
															<td align="center" width="520">
																<img class="class-image" src="images/class-2-final.jpg" alt="" border="0" width="260" style="border:1px solid #4a90e2; border-left: 0; display:block; width:100%">
															</td>
														</tr>
													</table>
													<table class="devicewidthinner" align="left" border="0" cellpadding="0" cellspacing="0" width="257">
														<tr>
															<td width="640">
																<table class="devicewidthinner" align="center" border="0" cellpadding="0" cellspacing="0" width="242">
																	<tr>
																		<td height="27" width="520"></td>
																	</tr>
																	<tr>
																		<td class="oswaldfont font-resize mobilepadding" align="left" style="color:#ffffff; font-family:Arial, Helvetica, sans-serif,'Oswald'; font-size:20px; line-height: 1.2em; text-transform:uppercase; padding: 0 12px;" width="520">
																			Building an Interactive Solar System
																		</td>
																	</tr>
																	<tr class="removemobile">
																		<td height="25" width="520"></td>
																	</tr>
																	<tr>
																		<td align="left" style="color:#ffffff; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:1.4em; padding: 0 12px;" width="520">
																			Blocks, Tynker, JavaScript, Python
																		</td>
																	</tr>
																	<tr>
																		<td height="25" width="520"></td>
																	</tr>
																	<tr>
																		<td style="padding: 0 12px;">
																			<table class="button" bgcolor="#a38e79" align="left" border="0" cellpadding="0" cellspacing="0" width="170">
																				<tr>
																					<td class="osansfont button" align="center" bgcolor="#d9742a" style="background:#4a90e2; height:40px; font-family: Arial,Helvetica,sans-serif,'Open Sans'; font-size:18px; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; text-align:center; width:150px" valign="middle" height="40" width="170">
																						<a href="#" style="color:#ffffff; display:block; font-size:14px; height:40px; line-height:40px; border:1px solid #ffffff; text-decoration:none; vertical-align:middle" target="_blank" title="Begin">Begin</a>
																					</td>
																				</tr>
																				<tr>
																					<td height="22" width="520"></td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<table class="tablereset" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td width="640">
							<table  class="devicewidth" align="center" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" width="640">
								<tr>
									<td align="center" style="font-size:1px; line-height:1px" height="60" width="640">&nbsp;</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<table class="tablereset" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td width="640">
							<table class="devicewidth" align="center" bgcolor="#a38e79" border="0" cellpadding="0" cellspacing="0" width="640">
								<tr>
									<td width="640" align="center">
										<table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="640">
											<tr>
												<td align="center" width="640">
													<table class="devicewidth" align="left" border="0" cellpadding="0" cellspacing="0" width="213">
														<tr>
															<td align="center" width="520">
																<img src="images/left-final.jpg" alt="" border="0" width="213" style="border:none; display:block; width:100%">
															</td>
														</tr>
													</table>
													<table class="devicewidth" align="left" border="0" cellpadding="0" cellspacing="0" valign="middle" height="305" width="213">
														<tr>
															<td height="10" width="520"></td>
														</tr>
														<tr>
															<td class="mobilepadding" align="center" style="color:#ffffff; font-family:Arial, Helvetica, sans-serif,'Oswald'; font-size:22px; line-height: 1.2em; text-transform:uppercase; padding: 10px 4px" width="520">
																<table class="button" border="0" cellpadding="0" cellspacing="0" width="170">
																	<tr>
																		<td align="center" bgcolor="#d9742a" class="button" style="background:#4a90e2; height:40px; font-family: Arial,Helvetica,sans-serif,'Open Sans'; font-size:18px; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; border: 1px solid #ffffff; text-align:center; width:150px" valign="middle" height="40">
																			<a href="#" style="border:none; color:#ffffff; display:block; font-size:14px; height:40px; line-height:40px; text-decoration:none; vertical-align:middle" target="_blank" title="Browse courses">Browse Courses</a>
																		</td>
																	</tr>
																	<tr>
																		<td height="30" width="640"></td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td class="" height="10" width="520"></td>
														</tr>
													</table>
													<table class="devicewidth" align="right" border="0" cellpadding="0" cellspacing="0" width="213">
														<tr>
															<td align="center" width="520">
																<img src="images/right-final.jpg" alt="" border="0" width="213" style="border:none; display:block; width:100%">
															</td>
														</tr>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
				<table class="tablereset" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td width="640">
							<table class="devicewidth" align="center" bgcolor="#a38e79" border="0" cellpadding="0" cellspacing="0" width="640">
								<tr>
									<td align="center" style="font-size:1px; line-height:1px" height="58" width="640">&nbsp;</td>
								</tr>
								<tr>
									<td class="oswaldfont" align="center" style="color:#ffffff; font-family:Arial, Helvetica, sans-serif,'Oswald'; font-size:35px; line-height:1em; text-transform: uppercase">
										Download our app today</br>
									</td>
								</tr>
								<tr>
									<td align="center" style="color:#ffffff; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:1.4em; padding: 15px 12px 0;">
										<p style="max-width: 390px; margin-bottom: 0;">Don't have the CODELAB APP? Download it now to read your messages, track your
											course progress, and more.</p>
										</td>
									</tr>
									<tr>
										<td align="center" style="font-size:1px; line-height:1px" height="18" width="640">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<table class="tablereset" style="border-bottom: 1px solid white;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td width="640">
								<table class="devicewidth" align="center" bgcolor="#a38e79" border="0" cellpadding="0" cellspacing="0" width="640">
									<tr>
										<td width="640" align="center">
											<table class="devicewidthinner" align="center" border="0" cellpadding="0" cellspacing="0" width="280">
												<tr>
													<td width="640">
														<table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td align="center" width="640">
																	<table class="devicewidthinner" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																		<tr>
																			<td class="" align="center" valign="middle" height="80" width="640">
																				<a href="#" target="_blank">
																					<img class="logoImg" src="images/app-store.png" alt="Code Lab Logo" height="43">
																				</a>
																			</td>
																			<td class="" align="center" valign="middle" height="80" width="640">
																				<a href="#" target="_blank">
																					<img class="logoImg" src="images/play-store.png" alt="Code Lab Logo" height="43">
																				</a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<table class="tablereset" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td width="640">
								<table  class="devicewidth" align="center" bgcolor="#a38e79" cellspacing="0" cellpadding="0" border="0" width="640">
									<tr>
										<td align="center" style="font-size:1px; line-height:1px" height="30" width="640">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<table class="tablereset" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td width="640">
								<table class="devicewidth" align="center" bgcolor="#a38e79" border="0" cellpadding="0" cellspacing="0" width="640">
									<tr>
										<td width="640" align="center">
											<table class="devicewidthinner" align="center" border="0" cellpadding="0" cellspacing="0" width="420">
												<tr>
													<td align="center" width="640">
														<table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="25%">
															<tr>
																<td class="oswaldfont devicewidthinner" align="center" style="color:#ffffff; font-family:Arial, Helvetica, sans-serif,'Oswald'; font-size:18px; line-height: 1.2em; text-transform:uppercase; padding: 10px 0;" width="640">
																	Follow us!
																</td>
															</tr>
														</table>
														<table class="devicewidthinner" align="center" border="0" cellpadding="0" cellspacing="0" width="25%">
															<tr>
																<td width="640">
																	<table class="" align="center" border="0" cellpadding="0" cellspacing="0" width="120">
																		<tr>
																			<td align="center" valign="middle" style="color:#7d7372; font-family:Arial, Helvetica, sans-serif; font-size:10px" width="30%">
																				<a href="#" target="_blank" title="" style="border:none; color:#222222">
																					<img src="images/social-twitter.png" alt="" border="0" width="35" height="35" style="border:none; display:block; padding-left:4px; text-decoration:none">
																				</a>
																			</td>
																			<td width="5" style="width:5px"></td>
																			<td align="center" valign="middle" style="color:#7d7372; font-family:Arial, Helvetica, sans-serif; font-size:10px" width="30%">
																				<a href="#" target="_blank" title="" style="border:none; color:#222222">
																					<img src="images/social-linkedin.png" alt="" border="0" width="35" height="35" style="border:none; display:block; padding-left:4px; text-decoration:none">
																				</a>
																			</td>
																			<td width="5" style="width:5px"></td>
																			<td align="center" valign="middle" style="color:#7d7372; font-family:Arial, Helvetica, sans-serif; font-size:10px" width="30%">
																				<a href="#" target="_blank" title="" style="border:none; color:#222222">
																					<img src="images/social-facebook.png" alt="" border="0" width="35" height="35" style="border:none; display:block; padding-left:4px; text-decoration:none">
																				</a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td align="center" style="font-size:1px; line-height:1px" height="30" width="640">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<table class="tablereset" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td width="640">
								<table  class="devicewidth" align="center" cellspacing="0" cellpadding="0" border="0" width="640">
									<tr>
										<td align="center" style="font-size:1px; line-height:1px" height="32" width="640">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<table class="tablereset" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td width="640">
								<table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
									<tr>
										<td align="center" width="640" style="color:#222222; text-transform: uppercase; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:1em;padding-bottom:4px;">
											Reach out
										</td>
									</tr>
									<tr>
										<td align="center" width="640" style="color:#222222; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:1em;padding-bottom:15px;">
											Have questions or want to give us your feedback? <a href="$$resignlink_href$$" style="font-size:14px;color:#222222; text-decoration:underline" target="_blank" title="Unsubscribe">Contact us here!</a>
										</td>
									</tr>
									<tr>
										<td align="center" width="640" style="color:#222222; font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height:1em">
											We hope you enjoy our updates - remember that you can <a href="$$resignlink_href$$" style="font-size:10px;color:#222222; text-decoration:underline" target="_blank" title="Unsubscribe">unsubscribe</a> at any time.
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<table class="tablereset" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td width="640">
								<table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="640">
									<tr>
										<td align="center" style="font-size:1px; line-height:1px" height="24" width="640">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<table class="tablereset" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td width="640">
								<table class="devicewidth" align="center" cellspacing="0" cellpadding="0" border="0" width="640">
									<tr>
										<td align="center" style="font-size:1px; line-height:1px" height="54" width="640">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		</div>
	</body>
</html>
